<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
    xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="${it.fullDisplayName}" norefresh="true">
        <l:main-panel>
            <h1>Enter a number of nodes that should be provisioned</h1>
            
             <f:form action="${rootURL}/cloud/${it.name}/provision" method="post" name="provision">
              <f:entry title="Number of computers">
                <f:textbox name="numberOfComputers" id="numberOfComputers" value="1"/>
              </f:entry>
               <input id="templateId" type="hidden" name="templateId" value="${it.getTemplateId(request)}"/>
              <f:submit value="Create Node(s)"/>
             </f:form>

        </l:main-panel>
    </l:layout>
</j:jelly>